In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("bikebuyers.csv")
df.head()

,ID,Marital Status,Gender,MaritalStatusNumeric,GenderNumeric,Income,Children,EducationNumeric,CommuteDistanceNumeric,Cars,Age,HomeOwnerNumeric,PurchaseBikeNumeric,Education,Occupation,Home Owner,Commute Distance,Region,Purchased Bike
0,19147,Married,Male,1,0,40000,0,4,1,1,42,0,0,Bachelors,Professional,No,0-1 Miles,North America,No
1,22296,Married,Male,1,0,70000,0,4,1,1,38,0,0,Bachelors,Professional,No,0-1 Miles,North America,No
2,25983,Married,Male,1,0,70000,0,4,1,1,43,0,0,Bachelors,Professional,No,0-1 Miles,North America,No
3,29134,Married,Male,1,0,60000,4,4,5,3,42,0,0,Bachelors,Skilled Manual,No,10+ Miles,North America,No
4,27388,Married,Male,1,0,60000,3,4,2,2,66,0,0,Bachelors,Management,No,1-2 Miles,North America,No

In [3]:
df.shape

(1000, 19)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      1000 non-null   int64
 1   Marital Status          1000 non-null   object
 2   Gender                  1000 non-null   object
 3   MaritalStatusNumeric    1000 non-null   int64
 4   GenderNumeric           1000 non-null   int64
 5   Income                  1000 non-null   int64
 6   Children                1000 non-null   int64
 7   EducationNumeric        1000 non-null   int64
 8   CommuteDistanceNumeric  1000 non-null   int64
 9   Cars                    1000 non-null   int64
 10  Age                     1000 non-null   int64
 11  HomeOwnerNumeric        1000 non-null   int64
 12  PurchaseBikeNumeric     1000 non-null   int64
 13  Education               1000 non-null   object
 14  Occupation              1000 non-null   object
 15  Home Owner              1000 non-null   object
 16  Commute Distance        1000 non-null   object
 17  Region                  1000 non-null   object
 18  Purchased Bike          1000 non-null   object
dtypes: int64(11), object(8)
memory usage: 148.6+ KB

In [5]:
df.describe()

,ID,MaritalStatusNumeric,GenderNumeric,Income,Children,EducationNumeric,CommuteDistanceNumeric,Cars,Age,HomeOwnerNumeric,PurchaseBikeNumeric
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,19965.992000,0.539000,0.491000,56140.000000,1.908000,3.323000,2.513000,1.452000,44.190000,0.685000,0.481000
std,5347.333948,0.498726,0.500169,31081.609779,1.626094,1.175608,1.426136,1.124705,11.353537,0.464748,0.499889
min,11000.000000,0.000000,0.000000,10000.000000,0.000000,1.000000,1.000000,0.000000,25.000000,0.000000,0.000000
25%,15290.750000,0.000000,0.000000,30000.000000,0.000000,2.000000,1.000000,1.000000,35.000000,0.000000,0.000000
50%,19744.000000,1.000000,0.000000,60000.000000,2.000000,3.000000,2.000000,1.000000,43.000000,1.000000,0.000000
75%,24470.750000,1.000000,1.000000,70000.000000,3.000000,4.000000,4.000000,2.000000,52.000000,1.000000,1.000000
max,29447.000000,1.000000,1.000000,170000.000000,5.000000,5.000000,5.000000,4.000000,89.000000,1.000000,1.000000